
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPK Emailer Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body{
            margin: 0;
            background-color: #cccccc;
            font-family: 'Poppins', sans-serif;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            bottom: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 40px;
        }
        .main{
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            color: #4a4a4a;
        }

        .button{
            background-color: #262626;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 2px;
        }
        .button:hover{
        background-color: #b8714e;
        }
        .icon{
            margin-right: 8px;
        }
        ul {
            list-style: none;
        }
        ul li:before {
            content: '✓';
            margin-right: 8px;
        }
        li{
            padding: 10px 0;
            font-size: 13px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <center class="wrapper">

        <table class="main" width="100%" style="border: 4px solid #a7a7a7;">

    <!-- logo section -1 -->
    <tr>
        <td>
            <table width="100%">

                <tr>
                    <td style="text-align:left; padding:15px">

                        <a href="#"><img src="images/logo.svg" alt="" width="120" title="Emailer"></a>
                    </td>
                    <td style="text-align:right;padding:15px;width: 30%;">
                        <button class="btn" style="padding: 8px 7px;background: red;border: none;color: #fff;border-radius: 50px; font-size: 12px; width: 100px; cursor: pointer;"> CTA Here »</button>
                    </td>
                </tr>

    <!-- Form section -2 -->
    <!-- <tr>
        <td><h1 style="font-size: 22px; color: #333; text-align: center;">Nuanc a diam ac est tincidunt ornare.</h1></td>
    </tr> -->
            </table>
        </td>
    </tr>
    
    <!-- Form section -2 -->
    <tr>
        <td>
            <table width="100%">

                <tr>
                    <td style="text-align:center; font-size:22px; background-color:#f5f5f5; color:#333;">

                        <p> Nuanc a diam ac est tincidunt ornare</p>
                    </td>
                </tr>
                <tr style="text-align: center; background-color:#f5f5f5;">
                    <td>
                        <form>

                            <label></label>
                            
                            <input type="text" placeholder="Intended For:" style="width: 70%; padding: 3px; font-weight: 600;">
                            
                            <br>
                            
                            <label></label>
                            
                            <input type="text" placeholder="Name:" style="width: 28%; margin-top: 8px; padding: 3px; font-weight: 600;">
                            <input type="state" placeholder="[FName][LName]" style="width: 40%; margin-top: 8px; padding: 3px;">
                            
                            <br>
                            
                            <input type="text" placeholder="State:" style="width: 28%; margin-top: 8px; padding: 3px; font-weight: 600;">
                            <input type="text" placeholder="[State]" style="width: 40%; margin-top: 8px; padding: 3px;">
                            </form>
                            
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center; font-size:14px; background-color:#f5f5f5; color:#333;">

                        <p style="padding: 20px 35px;"> Mauris tristique, nibh eu volutpat, nulla ligula vestibulum nulla, vitae pellentesque, ex leo lorem suspicit cursis.</p>
                    </td>
                </tr>

            </table>
        </td>
    </tr>

    <!-- Bullet Points Section -->
    <tr>
        <td style="padding:20px 30px 42px 30px; background-color:#f5f5f5;">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tbody>
                <tr style="border: 1px solid #333;">
                    <td style="padding:0;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#fff;">
                            <tbody><tr>
                                <td style="width:260px;padding:0;vertical-align:top;">
                                    <ul>
                                        <li>Mauris Tristique</li>
                                        <li>Nulla legula vestibulum</li>
                                        <li>Tellus lorem suscipit</li>
                                      </ul>
                                </td>
                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                <td style="width:260px;padding:0;vertical-align:top;">
                                    <ul>
                                        <li>Nibh eu volutpat imperdiet</li>
                                        <li>Ex leo non tellus lorem</li>
                                        <li>Nunca a diam ac est</li>
                                      </ul>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>

    <!-- CTA Button Section  -->
    <tr>
        <td style="text-align:center; font-size:14px; background-color:#f5f5f5; color:#333; padding-bottom: 40px;">
            <button class="btn" style="padding: 15px 40px;background: red;border: none;color: #fff;border-radius: 50px; font-size: 14px;font-weight: 600; cursor: pointer;"> CTA text goes here »</button>
        </td>
    </tr>

    <!-- 3 column icon section -->
    <tr>
        <td>
            <table width="100%">

                <tbody style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;padding: 30px 46px;">
                    <tr>
                        <td><img src="images/icon-affordable-prices.svg" alt="" style="display: flex;margin: 0 auto; max-width: 70px; width: 100%;height: auto;">
                        <p style="font-size: 13px;text-align: center;">set un perspiciatis unde omnis</p></td>
                    </tr>
                    <tr>
                        <td><img src="images/icon-affordable-prices.svg" alt="" style="display: flex;margin: 0 auto; max-width: 70px; width: 100%;height: auto;">
                        <p style="font-size: 13px;text-align: center;">Nemo enim ipsam voluptatem</p></td>
                    </tr>
                    <tr>
                        <td><img src="images/icon-affordable-prices.svg" alt="" style="display: flex;margin: 0 auto; max-width: 70px; width: 100%;height: auto;">
                        <p style="font-size: 13px;text-align: center;">Quis autem vel eum iure reprehendit</p></td>
                    </tr>
            </tbody>
        </table>
        </td>
    </tr>

    <!-- End text section -->
    <tr>
        <td style="text-align:center; font-size:14px; background-color:#444; color:#f2f2f2;">

            <p style="padding: 20px 40px; font-size: 13px; line-height: 2;"> Nunc a diam ac est tincidunt ornare ultrices ligula. Pellentesque bibendum massa id risus ornare, eu pretium diam tristique</p>
        </td>
    </tr>

        </table>
    </center>
</body>
</html>
